104 工業及服務業部門 改成 工業及服務業
104 工業部門 改成 工業
104 營造業 改成 營建工程
104 服務業部門 改成 服務業
104 資訊及通訊傳播業 改成 出版、影音製作、傳播及資通訊服務業
104 教育服務業 改成 教育業
104 醫療保健服務業 改成 醫療保健業
104 藝術、娛樂及休閒服務業 改成 藝術_娛樂及休閒服務業
104 專業、科學及技術服務業 改成 專業_科學及技術服務業

(所有) 104 技藝、機械設備操作及組裝人員 改成 技藝_機械設備操作及組裝人員


按照職業
http://ipgod.nchc.org.tw/dataset/b6f36b72-0c4a-4b60-9254-1904e180ddb1/resource/63ecb4a9-f634-45f4-8b38-684b72cf95ba/download/0df38b73f75962d5468a11942578cce5.json


104 工業及服務業部門 改成 工業及服務業
104 工業部門 改成 工業
104 砂、石及黏土採取業 改成 砂、石採取及其他礦業
104 食品製造業 改成 食品及飼品製造業
104 化學材料製造業 改成 化學原材料、肥料、氮化合物、塑橡膠原料及人造纖維製造業
104 化學製品製造業 改成 其他化學製品製造業
104 電力設備製造業 改成 電力設備及配備製造業
104 廢(污)水處理業 改成 廢水及污水處理業
104 污染整治業 改成 資源回收處理及污染整治業 
104 營造業 改成 營建工程業
104 服務業部門 改成 服務業
104 綜合商品零售業 (52row 沒有對應資料)
104 快遞服務業 改成 快遞業
104 住宿服務業 改成 住宿業
104 餐館業 改成 餐館
104 資訊及通訊傳播業 改成 出版、影音製作、傳播及資通訊服務業
104 影片服務、聲音錄製及音樂出版業 改成 影片及電視節目業；聲音錄製及音樂發行業
104 傳播及節目播送業 改成 廣播、電視節目編排及傳播業
104 電腦系統設計服務業 改成 電腦程式設計、諮詢及相關服務業
104 資料處理及資訊供應服務業 改成 資訊服務業
104 信用合作社業 改成 信用合作社
104 農會、漁會信用部 改成 農會及漁會信用部
104 其他金融中介業 改成 其他金融服務業
104 其他保險及退休基金輔助業 改成 其他保險輔助業
104 證券期貨及其他金融業 改成 證券期貨及金融輔助業
104 專門設計服務業 改成 專門設計業
104 旅行及相關代訂服務業 改成 旅行及相關服務業
104 保全及私家偵探服務業 改成 保全及偵探業
104 業務及辦公室支援服務業 改成 行政支援服務業
104 教育服務業 改成 教育業
104 醫療保健服務業 改成 醫療保健業



按照 行業
http://ipgod.nchc.org.tw/dataset/a17000000j-020066/resource/eaa6dcac-27f3-43a9-bc3e-c83517513707